<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Bavly Hamdy
    </title>
    <link rel="icon" type="image/png" href="imgs/home.png">
    

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    
    <button id="mode-toggle" class="btn">Toggle Mode</button>
    </header>
    

    <!-- home section design -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Bavly Hamdy</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquam, modi aspernatur placeat architecto amet laudantium id.</p>
        <div class="social-media">
          <a href="https://www.facebook.com/bavly.morgan"><i class='bx bxl-facebook' ></i></a>
          <a href="https://x.com/Bavly__Hamdy"><i class='bx bxl-twitter' ></i></a>
          <a href="https://www.linkedin.com/in/bavly-hamdy-804baa312/"><i class='bx bxl-linkedin' ></i></a>
          <a href="https://github.com/Bavly-Hamdy"><i class='bx bxl-github' ></i></a>
        </div>
        <a href="https://drive.google.com/file/d/1XxsNA2_ag8yPobbEJ8kbFdyaTndgRTyF/view?usp=sharing" target="_blank" class="btn">Dowenload CV</a>
      </div>
      <div class="home-img">
        <img src="imgs/home.png" alt="home" />
      </div>
    </section>

    <!-- about section design -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="imgs/about.png" alt="">
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>As a certified Full Stack Developer with expertise in Web Development, Artificial Intelligence, Cloud Application Development, and Cybersecurity, I am passionate about building innovative and secure solutions that leverage cutting-edge technologies. With a strong foundation in Data Science and AI, I strive to develop scalable, user-centric applications that solve real-world problems. My goal is to continuously expand my knowledge in tech, ensuring that I deliver high-quality products that drive efficiency and foster digital transformation.</p>
        <a href="https://www.linkedin.com/in/bavly-hamdy-804baa312/" class="btn">Read More</a>
      </div>
    </section>

    <!-- services section design -->

    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class='bx bx-code-alt'></i>
          <h3>Web Development</h3>
          <p>Develop dynamic websites using HTML, CSS, and JavaScript, creating user-friendly and responsive interfaces.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bx-brain'></i>
          <h3>Artificial Intelligence (AI)</h3>
          <p>Build intelligent applications utilizing machine learning models and AI frameworks.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bx-cloud' ></i>
          <h3>Cloud Application Development</h3>
          <p>Develop scalable cloud applications with infrastructure like Kubernetes and Docker for improved flexibility and security.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bx-code-curly'></i>
          <h3>Full Stack Development</h3>
          <p>Create complete web applications covering both front-end and back-end using technologies like React and Node.js.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bx-check-shield' ></i>
          <h3>Cybersecurity</h3>
          <p>Ensure the security of systems and applications against cyber threats, maintaining data confidentiality and integrity.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bx-data' ></i>
          <h3>Data Science</h3>
          <p>Analyze large datasets using Python and SQL, extracting actionable insights to drive business decisions.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    
    <!-- portfolio section design -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">My <span>Certificates</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="imgs/IBM AI Developer.png" alt="">
          <div class="portfolio-layer">
            <h4>IBM AI Developer</h4>
            <p>Building Generative AI-Powered Applications with Python
              Introduction to HTML, CSS, & JavaScript
              Generative AI: Introduction and Applications
              Generative AI: Prompt Engineering Basics
              Introduction to Artificial Intelligence (AI)
              Introduction to Software Engineering</p>
            <a href="https://coursera.org/share/1f5f3f6ca0ff52a4ca691092fa6d63b8" target="_blank"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="imgs/IBM Full Stack Software Developer.png" alt="">
          <div class="portfolio-layer">
            <h4>IBM Full Stack Software Developer</h4>
            <p>Full Stack Software Developer Assessment
              Introduction to Containers w/ Docker, Kubernetes & OpenShift
              Application Development using Microservices and Serverless
              Django Application Development with SQL and Databases
              Getting Started with Git and GitHub
              Full Stack Application Development Capstone Project</p>
            <a href="https://coursera.org/share/8b52cfb4d1bae8a59131f1493ff7c859"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="imgs/Cloud Application Development Foundations.png" alt="">
          <div class="portfolio-layer">
            <h4>Cloud Application Development Foundations</h4>
            <p>Get Started with Cloud Native, DevOps, Agile, and NoSQL.</p>
            <a href="https://coursera.org/share/90008cd11ed61c68cc4fc47f758bdde5"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="imgs/Introduction to Software Engineering.png" alt="">
          <div class="portfolio-layer">
            <h4>Introduction to Software Engineering</h4>
            <p>An online non-credit course authorized by IBM and offered through Coursera.</p>
            <a href="https://coursera.org/share/c45e88ae003190a129a25ba1a504be5a"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="imgs/Introduction to Artificial Intelligence (AI).png" alt="">
          <div class="portfolio-layer">
            <h4>Introduction to Artificial Intelligence (AI)</h4>
            <p>An online non-credit course authorized by IBM and offered through Coursera.</p>
            <a href="https://coursera.org/share/329d7e8f3aa7187853c5d725e1cf9afe"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="imgs/Foundations of Cybersecurity.png" alt="">
          <div class="portfolio-layer">
            <h4>Foundations of Cybersecurity</h4>
            <p>An online non-credit course authorized by Google and offered through Coursera.</p>
            <a href="https://coursera.org/share/2c77bbc64ed152f2055f6b16a47d0e2e"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
      </div>
      <div style="text-align: center; margin-top: 20px;">
        <a href="https://www.coursera.org/user/2dd418d665f7e91e50004785d47a0ac7" class="btn" target="_blank">Show More</a>
      </div>
    </section>

    <!-- contact section design -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number">
          <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      
<div style="text-align: center; margin-top: 2rem;">
    
<div style="text-align: center; margin-top: 2rem;">
    <a href="https://wa.me/201111835471" class="btn" target="_blank"><i class='bx bxl-whatsapp'></i> Message us on WhatsApp</a>
</div>

</div>

</form>
    </section>

    <!-- footer design -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Bavly Hamdy | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="script.js"></script>
  </body>
</html>
